DB_USER=
DB_NAME=
DB_PASSWORD=

# openssl rand-base64 32
AUTH_SECRET=

DATABASE_URL=

# Paypal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ClientIDForPaypal
PAYPAL_SECRET=SecretKeyForPaypal

# PAYPAL ENDPOINTS
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# CLOUDINARY
# https://console.cloudinary.com/pm/c-7a84c0fd1ed6bb40ee64763c54fdd5/developer-dashboard
# This is the url of the image that will be used as a default image for the products
CLOUDINARY_URL=